{
  "name": "limit-calls",
  "version": "0.0.0",
  "description": "Limit number of parallel calls to an asynchronous function",
  "keywords": ["limit", "calls", "function"],
  "author": "Maciej Małecki <me@mmalecki.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmalecki/limit-calls.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT"
}
